<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bettex_bg.qm</file>
        <file alias="ca">locale/bettex_ca.qm</file>
        <file alias="cs">locale/bettex_cs.qm</file>
        <file alias="da">locale/bettex_da.qm</file>
        <file alias="de">locale/bettex_de.qm</file>
        <file alias="en">locale/bettex_en.qm</file>
        <file alias="en_US">locale/bettex_en_US.qm</file>
        <file alias="es">locale/bettex_es.qm</file>
        <file alias="fi">locale/bettex_fi.qm</file>
        <file alias="fr_FR">locale/bettex_fr_FR.qm</file>
        <file alias="hr">locale/bettex_hr.qm</file>
        <file alias="it">locale/bettex_it.qm</file>
        <file alias="ja">locale/bettex_ja.qm</file>
        <file alias="ko_KR">locale/bettex_ko_KR.qm</file>
        <file alias="nl">locale/bettex_nl.qm</file>
        <file alias="pl">locale/bettex_pl.qm</file>
        <file alias="pt">locale/bettex_pt.qm</file>
        <file alias="pt_BR">locale/bettex_pt_BR.qm</file>
        <file alias="ro_RO">locale/bettex_ro_RO.qm</file>
        <file alias="ru">locale/bettex_ru.qm</file>
        <file alias="sk">locale/bettex_sk.qm</file>
        <file alias="sv">locale/bettex_sv.qm</file>
        <file alias="tr">locale/bettex_tr.qm</file>
        <file alias="uk">locale/bettex_uk.qm</file>
        <file alias="zh_CN">locale/bettex_zh_CN.qm</file>
        <file alias="zh_TW">locale/bettex_zh_TW.qm</file>
    </qresource>
</RCC>
